{
  "name": "@chat/core",
  "version": "1.0.0",
  "description": "Chat/messaging business logic (platform-agnostic)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "find . -name '*.js' -not -path './node_modules/*' -not -path './packages/*' -delete"
  },
  "exports": {
    "./plans/*": "./plans/*",
    "./services/*": "./services/*",
    "./models/*": "./models/*",
    "./recipes/*": "./recipes/*",
    "./types/*": "./types/*"
  },
  "peerDependencies": {
    "@lama/core": "*",
    "@refinio/one.core": "*",
    "@refinio/one.models": "*",
    "@refinio/api": "*"
  },
  "author": "lama.one Team",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/chai-as-promised": "^8.0.2",
    "@types/mocha": "^10.0.10",
    "@types/ms": "^2.1.0",
    "@types/passport-http": "^0.3.11",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  }
}
