{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@refinio/*": ["./packages/*"]
    }
  },
  "include": [
    "plans/**/*",
    "services/**/*",
    "models/**/*",
    "recipes/**/*",
    "types/**/*"
  ],
  "exclude": [
    "node_modules",
    "packages",
    "**/*.test.ts",
    "plans/ExportPlanSimple.ts",
    "plans/AnalyzeTopicPlan.ts",
    "plans/SendMessagePlan.ts"
  ]
}
